@font-face {
    font-family: 'MaPolice';
    src: url('../fonts/Starbim.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body{
    background: radial-gradient(circle, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 74%, rgba(237, 221, 83, 1) 100%);
    
    
    /* display: flex;
    flex-direction: column; */
    
    
}
.board{ 
        overflow: hidden;
        display:grid;
        position: relative;
        grid-template-columns: repeat(5, 1fr);
        justify-content: space-between;
        grid-gap: 10px;
        grid-auto-rows: minmax(auto, auto);
        border: 4px dotted rgba(87, 199, 133, 1);
        padding: 1em;
        background-color: rgba(138, 189, 159, 0.308);
}
     
.victory-message{
    
    position: absolute;
        
        transform: translate(-50%, -50%);
    
        z-index: 10;
        /* Passe devant tous les autres éléments */
    
        max-width: 90%;
        /* Ne dépasse pas le parent */
        max-height: 90%;
        width: 60%;
        /* Adapté mais pas trop large */
        height: auto;
        /* Hauteur auto selon le contenu */
    
        font-size: 4vw;
        /* S’adapte à la largeur de l’écran */
        color: white;
        font-family: MaPolice;
    
        background: radial-gradient(circle, rgba(237, 221, 83, 1) 0%, rgba(87, 199, 133, 1) 74%, rgba(42, 123, 155, 1) 100%);
        padding: 1em;
        border-radius: 12px;
        border: 5px solid rgba(42, 123, 155, 1);
    
        text-align: center;
        text-shadow:
            -2px -2px 0 #000,
            2px -2px 0 #000,
            -2px 2px 0 #000,
            2px 2px 0 #000;
    
        animation: tilt-shaking 0.2s infinite;
        pointer-events: none;
        box-sizing: border-box;
}
.card-container {
    
    perspective: 1000px;
    aspect-ratio: 2 / 2;
        /* Largeur / Hauteur, ici 2:3 */
        width: 50%;
    position: relative;
}
.card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}
.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
    border: 1px solid rgb(116, 133, 207);
    border-radius: 3px;
}
.front {
    background-image: linear-gradient(  rgb(255, 255, 255),rgb(43, 189, 247));  
}
.back { 
    background-image: radial-gradient( rgb(255, 255, 255),rgb(43, 189, 247));
    transform: rotateY(180deg);
}
.card.flipped {
    transform: rotateY(180deg);
}
.card.flippedagain {
    transform: rotateY(180deg);
}
.num{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}
.points{
    border: 3px solid rgba(87, 199, 133, 1);
    font-family: MaPolice;
    display: none; /*flex;*/
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    width: 20vw;
    background: radial-gradient(circle, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 74%, rgba(237, 221, 83, 1) 100%);
    color:white;
    border-radius: 5px;
    margin-bottom: 1em;
    padding: 1em;
    align-self: center;
    
}
@keyframes tilt-shaking {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(5px, 5px) rotate(5deg); }
    50% { transform: translate(0, 0) rotate(0eg); }
    75% { transform: translate(-5px, 5px) rotate(-5deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
  }
.formD.shaky{ 
    animation: tilt-shaking 0.5s ; /* Applique l'animation pendant 0.5 secondes avec une courbe d'accélération et ne la joue qu'une seule fois */
}



h1{
    color: white;
    font-family: MaPolice;
    font-size: 8em;
    display: flex;
    justify-content: center;
}

.nav{
    position: relative;
    left: 5%;
    background-color: rgba(42, 123, 155, 1);
    width: 80%;
    gap: 5%;
    justify-content: center;
    
}
a{  color: #ffffff;
    font-family: MaPolice;
    font-size: 2em;
    gap:5%;
}
.home{
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 8px;
    width: 60%;
    height: 60vh;
}
.selected-nav{
    background-color: rgb(36, 82, 100) ;
    transform: scale(1.1);
}
.form{
    position: relative;
    left: 25%;
    bottom: -25%;
    background-color: black;
    width: 60%;
    height: auto;
    border-radius: 8px;
    display:flex;
    justify-content: center;
    padding: 2em;
    margin-top: 2em;
}
.form input{
    width: 25vw;
}
.formA {
    position: relative;
    left: 25%;
    
    background-color: black;
    width: 60%;
    height: 60vh;
    border-radius: 8px;
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    padding: 2em;
    margin-top: 2em;
}
#welcome{
    position: relative;
}
.avatar{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 10vw;
    height: 10vh;
    top:15%;
    
}
.avatar p{
    
}
.avatar img {
    width: 100%;
    height: 15vh;
    object-fit: contain;
    max-height: 100%;
}
#voidAvatar:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.formC{
        position: relative;
            left: 25%;
            bottom: -25%;
            background-color: black;
            width: 60%;
            height: 60vh;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            padding: 2em;
            margin-top: 2em;
}
.connect{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.connect button{
    border-radius: 8px;
    background-color:rgba(42, 123, 155, 1);
    margin-top: 2em;
}
.formD {
    position: relative;
    
    bottom: -25%;
    
    border-radius: 8px;
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    
    gap: 10px;
    /* grid-auto-rows: minmax(auto, auto); */
    border: 4px dotted rgba(87, 199, 133, 1);
    
    background-color: rgba(138, 189, 159, 0.308);
    padding: 2em;
    margin: 2em;
    overflow: hidden;
}

.formE button{
    margin-top: 3em;
    font-family: MaPolice;
    color: rgba(87, 199, 133, 1);
    width: 40%;
    justify-content: center;
    
}
.formE label, select, option{
    display: flex;
    justify-content: center;
    font-family: MaPolice;
    padding-right: 1em;
    align-items: center;
    
    color: rgba(87, 199, 133, 1);
    
    
}
.input{
    background-color:rgba(42, 123, 155, 1);
    border-radius: 5px;
    padding: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name, .level{
    display: flex;
    justify-content: center;
    border-radius: 8px;
}
.formE {
    position: relative;
    left: 25%;
    bottom: -25%;
    background-color: black;
    width: 60%;
    height: 60vh;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    padding: 2em;
    margin-top: 2em;
}